<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbCrudDataBaseModelStoreContainer" CdmEntityContainer="dbCrudDataBaseEntities">
    <EntitySetMapping Name="tabla_usuarios">
      <EntityTypeMapping TypeName="dbCrudDataBaseModel.tabla_usuarios">
        <MappingFragment StoreEntitySet="tabla_usuarios">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>