<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbCrudDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tabla_usuarios">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Int32" />
  </EntityType>
  <EntityContainer Name="dbCrudDataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tabla_usuarios" EntityType="Self.tabla_usuarios" />
  </EntityContainer>
</Schema>